# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject


# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=changeme
ELASTIC_SECURITY=true


# Version of Elastic products
STACK_VERSION=8.15.3


# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200